<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" /> <!--specifies the character encoding for the document-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGNEZ FIREVALE V5.0</title> <!--website title to appear when user is directed to that page-->
    <link rel="stylesheet" href="https://use.typekit.net/piy6tqg.css"> <!--links to an external stylesheet for fonts hosted on Adobe Typekit-->
    <link rel="stylesheet" href="style.css" /> <!--external CSS styling sheet-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--external stylesheef for icons-->
</head>

<nav><!--navigation bar-->
    <section id="nav">
        <div id="IGNEZ" >IGNEZ</div><!--brand logo-->
            <ul>
                <li><a href="index.html">HOME</a></li> <!--highlights the "HOME" link as the active page and redirects to the homepage-->
                <li><a href="about.html">ABOUT</a></li> <!--provides a link to the "ABOUT" page-->
                <li><a href="faq.html">FAQ</a></li> <!--provides a link to the "FAQ" page-->
            </ul>
        <a href="preorder.html"><button id="navbarbutton"type="navbarbutton">PRE-ORDER</button></a>
        <!--creates a prominent link to the "PRE-ORDER" page to encourage user action-->
    </section>
</nav>

<body><!--about section-->
    <section id="about">
        <div class="header1 abt">ABOUT</div>
        <div class="pabt p1">Ignez Firevale Version5.0</div>
        <div class="pabt p2">Contains 6 main parts - Eyelet frame, Breathable upper,</div>
        <div class="pabt p3">Cushioned midsole, Heel guard, Threaded outsole</div>
        

        <div class="header1 matinfo">MATERIAL INFORMATION</div>
        <div class="pabt midsole">Midsole: 100% Synthetic</div>
        <div class="pabt sockliner">Sockliner: 100% Textile</div>
        <div class="pabt outsole">Outsole: 100% Rubber</div>
        <div class="pabt upper">Upper: 78% Textile, 22% Synthetic</div>
        <div class="pabt lining">Lining: 100% Textile</div>
    </section>

    <section id="details">
        <div class="header1 deets">DETAILS</div>
        <div class="pabt lightw">Lightweight mono-mesh upper</div>
        <div class="pabt reflect">Reflective design elements</div>
        <div class="pabt tpu">TPU heel spoiler</div>
        <div class="pabt cushion">Cushioning level: High</div>
        <div class="pabt heel">Heel-to-toe drop: 6mm</div>
        <div class="pabt best">Best for: Neutral pronators</div>
        <div class="pabt runner">Runner type: Frequent</div>
    </section>

    <footer class="footer"> <!--ending footer area-->
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h6>OUR BRAND</h6> <!--column 1 of information-->
                    <ul> 
                        <li><a href="#">About Us</a></li> 
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h6>ENQUIRY</h6> <!--column 2 of information-->
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h6>ONLINE STORE</h6> <!--column 3 of information-->
                    <ul>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Gym Fits</a></li>
                        <li><a href="#">Sportswear</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h6>SOCIALS</h6> <!--column 4 of information-->
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>